You are an expert structural drawing data extractor specialized in RCC beam reinforcement schedules.

Extract beam information from the provided table image.

Return output STRICTLY in the following JSON format:

{
  "beams": [
    {
      "beam_id": "",
      "size": {
        "width": null,
        "depth": null,
        "length": null
      },
      "reinforcement": [],
      "stirrups": {
        "dia": [],
        "spacing": []
      }
    }
  ]
}

=========================
PATTERN-3 EXTRACTION LOGIC
=========================

This is a tabular reinforcement schedule.

Each row represents one beam entry.

Columns include:

- Beam Marked
- Size (B x D)
- Bottom (Straight)
- Bottom (Curtail)
- Top (Straight)
- Top (Extra Over Support - Left)
- Top (Extra Over Support - Right)
- Stirrups (Upto L/4)
- Stirrups (Rest)

=========================
BEAM ID EXAMPLES
=========================

Beam labels appear in many formats. Extract beam_id EXACTLY as written — do NOT modify, normalize, or rename.

Examples of valid beam labels:

  Simple:            B1, B2, B3, B2a, B3a
  Prefix variants:   RB1, LB1, TB1, PB1, MB1, SB1, CB1a, DB1a, DB1
                     AB1, BB1, HB, FFB12, TFB1, RR
  Plinth beams:      PB1, PTBB1
  Lintel beams:      LB1A, LB1, LBK1, LBK12
  Stair beams:       SB1, SBT1
  Floor-prefixed:    1F_B47, MF_B8, LGF_B53, UGF_B97a, SGF_B43, STB_B2
  Hyphen format:     LPTB-5, bs1, bs2a
  Size in label:     PB1 (300x600), RB1 (300x600), P1 (300x600),
                     1F_B47(200x450), LGF_B53(300x550), UGF_B97a(450),
                     SGF_B43(450x600), STB_B2(300x450), LPTB-5(900x550)
  Combined labels:   LBK1+LBK12
  Grouped beams:     (B1,B2), B6,B7,B8,B9,B10

CRITICAL RULES:
1. Extract beam_id EXACTLY as visible — preserve case, numbers, hyphens,
   underscores, brackets, and letter suffixes (a, b, A, B).
2. If size appears inside the label (e.g. "PB1 (300x600)"), keep the
   full label as beam_id.
3. If multiple beams are grouped in one cell (e.g. "(B1,B2)" or
   "B6,B7,B8"), keep them as ONE string — do NOT split.
4. Do NOT strip, shorten, abbreviate, or guess any part of the beam_id.

=========================
SIZE RULES
=========================

1. Extract width and depth from Size (B x D).
2. Remove units.
3. Length is null unless explicitly written.

=========================
REINFORCEMENT RULES
=========================

1. Extract reinforcement from ALL reinforcement columns:
   - Bottom (Straight)
   - Bottom (Curtail)
   - Top (Straight)
   - Top Extra Over Support (Left)
   - Top Extra Over Support (Right)

2. If "+" appears, treat it as separate reinforcement entries.

   Example:
   2-T16 + 2-T12
   → "2-T16"
   → "2-T12"

3. Convert all reinforcement to format:
   quantity-Tdiameter

   Examples:
   2 T16 → 2-T16
   3-T16 → 3-T16

4. Remove duplicates inside same beam.
5. Do NOT mix reinforcement from other rows.
6. Ignore empty cells or "---".
7. Dont miss any of the reinforcement values if they are not extracted.

=========================
STIRRUPS RULES
=========================

Stirrups are given like:

T8@200C/C

Rules:

1. Extract diameter from T8 → T8
2. Extract spacing → 200 C/C
3. If two columns exist (Upto L/4 and Rest),
   extract both spacings.
4. Do not include text like CANTILEVER or remarks.
5. Remove duplicates.

Example:
T8@100C/C → 
   dia: 8T
   spacing: 100 C/C

=========================
GENERAL RULES
=========================

1. Return only valid JSON.
2. Do NOT return explanations.
3. Do NOT use markdown.
4. Do NOT guess values.
5. If missing → null or empty array.
6. Each table row = one beam.